{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TX_DX\
X_XR\
TR_DR\
L_VL\
HH_RR\
RR_RH\
R_RT\
T_TH\
K_KH\
G_GH\
T_TR\
D_DR\
DX_DXH\
TH_DH\
PH_BH\
RR_NR\
M_NR\
TRH_DRH\
T_DR\
TR_D\
R_TR\
R_DR\
P_BH\
X_RR\
X_HH\
XR_HH\
K_GH\
GH_K\
RH_NR\
J_NR\
J_RR\
DH_PH\
DR_B\
N_NR\
TX_X}